plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.wine.lib'
version = '1.0.0'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //Protobuf
    implementation("com.google.protobuf:protobuf-java:3.14.0")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.4.21")
    implementation("androidx.core:core-ktx:1.3.2")

    //Google Material
    implementation("com.google.android.material:material:1.2.1")
    //Fuel - HTTP Client
    implementation("com.github.kittinunf.fuel:fuel:2.3.0")
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    implementation("com.google.code.gson:gson:2.8.6")

    api("com.gitlab.AuroraOSS:gplayapi:12bb682648")

    //EventBus
    implementation("org.greenrobot:eventbus:3.2.0")
    //MultiDex for Kitkat support
    implementation("androidx.multidex:multidex:2.0.1")

    //Apache's Goodies
    implementation("commons-io:commons-io:2.8.0")
    implementation("org.apache.commons:commons-text:1.8")

    implementation 'com.airbnb.android:lottie:3.7.0'

    //Kovenant - For easy async tasks
    implementation("nl.komponents.kovenant:kovenant:3.3.0")
    implementation("nl.komponents.kovenant:kovenant-android:3.3.0")
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation 'com.github.AomineD:BClass:1.0.52'

    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    implementation 'com.novoda:merlin:1.2.0'
}