# Upthunder

./: README.md  build.gradle  settings.gradle
UpThunder/: build.gradle
UpThunder/src/androidTest/java/com/wineberryhalley/upthunder/: ExampleInstrumentedTest.java
UpThunder/src/main/: AndroidManifest.xml
UpThunder/src/main/java/com/aurora/authenticator/: AC2DMTask.kt  MainActivity.kt  ResultActivity.kt  Util.java
UpThunder/src/main/java/com/wineberryhalley/upthunder/api/: AuroraApplication.kt  Constants.kt  Enumerations.kt
UpThunder/src/main/java/com/wineberryhalley/upthunder/api/data/: State.kt
UpThunder/src/main/java/com/wineberryhalley/upthunder/api/data/downloader/: DownloadManager.kt  RequestBuilder.kt
UpThunder/src/main/java/com/wineberryhalley/upthunder/api/data/installer/: AppInstaller.kt  InstallerBase.kt  InstallerService.kt  SessionInstaller.kt
UpThunder/src/main/java/com/wineberryhalley/upthunder/api/data/model/: UpdateFile.kt
UpThunder/src/main/java/com/wineberryhalley/upthunder/api/data/network/: FuelClient.kt  OkHttpClient.kt
UpThunder/src/main/java/com/wineberryhalley/upthunder/api/data/providers/: AccountProvider.kt  SpoofDeviceProvider.kt
UpThunder/src/main/java/com/wineberryhalley/upthunder/api/data/receiver/: DownloadCancelReceiver.kt  DownloadPauseReceiver.kt  DownloadResumeReceiver.kt  PackageManagerReceiver.kt
UpThunder/src/main/java/com/wineberryhalley/upthunder/api/extensions/: Context.kt
UpThunder/src/main/java/com/wineberryhalley/upthunder/api/util/: AC2DMTask.kt  AC2DMUtil.java  CommonUtil.kt  Log.kt  Preferences.kt
UpThunder/src/main/java/com/wineberryhalley/upthunder/updater/: AuthGPlay.java  BottomNotifyUpdate.java  CheckUActivity.java  Cont.java  StrDt.java  TypeUpdate.java  UpdateDownloader.java  UpdateNt.java
UpThunder/src/main/java/com/wineberryhalley/upthunder/updater/intro/: IntroThunderUpdater.java
UpThunder/src/main/res/drawable/: bup_round_top.xml
UpThunder/src/main/res/layout/: activity_check_u.xml  bottom_intro_thunder.xml  btm_notify.xml
UpThunder/src/main/res/values/: colors.xml  strings.xml  styles.xml
UpThunder/src/main/res/values-es/: strings.xml
UpThunder/src/main/res/xml/: provider_paths_app.xml
UpThunder/src/test/java/com/wineberryhalley/upthunder/: ExampleUnitTest.java
androidmarketapi/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wineberryhalley/upthunderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
